// ---------------- CONFIG ----------------
var stopKeywords = ["By Order of the Board", "Signature", "Voting", "Nominee"];
var labelRegex = /^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))/;

var proposals = [];

// Loop through pages
for (var p = 0; p < this.numPages; p++) {
    var pageText = this.getPageNthWord(p, 0, true); // Get all text
    var lines = pageText.split(/\r?\n/);

    var currentLabel = "";
    var currentText = "";

    for (var i = 0; i < lines.length; i++) {
        var line = lines[i].trim();
        if (line === "") continue;

        // Check if line starts with proposal label
        var m = line.match(labelRegex);
        if (m) {
            // Save previous proposal
            if (currentLabel !== "" && currentText !== "") {
                proposals.push({label: currentLabel, text: currentText});
            }
            currentLabel = m[1];
            currentText = line.substring(m[0].length).trim();
        } else if (currentLabel !== "") {
            // Stop if line has stop keywords
            var stop = stopKeywords.some(function(k){ return line.indexOf(k) !== -1; });
            if (stop) {
                currentLabel = "";
                currentText = "";
            } else {
                currentText += " " + line;
            }
        }
    }

    // Save last proposal on page
    if (currentLabel !== "" && currentText !== "") {
        proposals.push({label: currentLabel, text: currentText});
    }
}

// ---------------- OUTPUT ----------------
for (var j = 0; j < proposals.length; j++) {
    console.println(proposals[j].label + ": " + proposals[j].text);
}