import fitz
import re
import textwrap

proxy_path = "proxy.pdf"
notice_path = "notice.pdf"
output_pdf = "Agenda_Comparison_Report.pdf"

# -------------------------------------------------------------
# 1. Extract ONLY the agenda area (custom rectangle)
# -------------------------------------------------------------
def extract_agenda_text(path, area_width_in, area_height_in):
    doc = fitz.open(path)

    # Convert inches to points (1 inch = 72 points)
    width_pt = area_width_in * 72
    height_pt = area_height_in * 72

    # Assume agenda starts from top-left corner
    clip = fitz.Rect(0, 0, width_pt, height_pt)

    # Find the first page that contains numbered proposals
    label_re = re.compile(r'^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))', re.MULTILINE)
    for pno in range(len(doc)):
        page = doc[pno]
        txt = page.get_text("text", clip=clip)
        if label_re.search(txt):
            return txt

    # fallback: first page in specified area
    page = doc[0]
    return page.get_text("text", clip=clip)

# -------------------------------------------------------------
# 2. Extract proposals from text
# -------------------------------------------------------------
def extract_proposals(text):
    proposals = {}
    current = None
    pattern = re.compile(r'^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))')

    for line in text.splitlines():
        line = line.strip()
        if not line:
            continue
        m = pattern.match(line)
        if m:
            label = m.group(1)
            content = line[m.end():].strip()
            proposals[label] = content
            current = label
        else:
            if current:
                proposals[current] += " " + line

    # collapse extra spaces
    for k in proposals:
        proposals[k] = re.sub(r'\s+', ' ', proposals[k]).strip()
    return proposals

# -------------------------------------------------------------
# 3. Compare Notice → Proxy (Notice is master)
# -------------------------------------------------------------
def compare(notice_dict, proxy_dict):
    results = []
    for lbl, n_text in notice_dict.items():
        p_text = proxy_dict.get(lbl)
        if p_text is None:
            results.append((lbl, "MISSING_IN_PROXY"))
        elif n_text == p_text:
            results.append((lbl, "MATCH"))
        else:
            results.append((lbl, f"MISMATCH → Notice: '{n_text}' | Proxy: '{p_text}'"))
    return results

# -------------------------------------------------------------
# 4. Create PDF report with multi-line wrapped text
# -------------------------------------------------------------
def create_report(results, output_filepath):
    doc = fitz.open()
    page = doc.new_page()
    page.insert_text((40, 20), "AGENDA COMPARISON REPORT", fontsize=16)

    left_margin = 40
    right_margin = 550
    top_margin = 60
    bottom_margin = 780
    font_size = 11
    line_height = font_size + 3
    max_chars_per_line = 90

    y = top_margin
    for label, status in results:
        text = f"{label}: {status}"
        wrapped_lines = textwrap.wrap(text, width=max_chars_per_line)

        for line in wrapped_lines:
            if y + line_height > bottom_margin:
                page = doc.new_page()
                y = 40
            page.insert_text((left_margin, y), line, fontsize=font_size)
            y += line_height

        y += 5  # small space between proposals

    doc.save(output_filepath)
    doc.close()

# -------------------------------------------------------------
# PIPELINE
# -------------------------------------------------------------
print("Extracting notice agenda...")
notice_text = extract_agenda_text(notice_path, area_width_in=2.9, area_height_in=10)
print("Extracting proxy agenda...")
proxy_text  = extract_agenda_text(proxy_path, area_width_in=5.8, area_height_in=10.5)

print("Extracting proposals...")
notice_dict = extract_proposals(notice_text)
proxy_dict  = extract_proposals(proxy_text)

print("Comparing proposals...")
results = compare(notice_dict, proxy_dict)

print("Generating report PDF...")
create_report(results, output_pdf)

print("DONE! Saved as", output_pdf)