import fitz
import re

proxy_path = "proxy.pdf"
notice_path = "notice.pdf"
output_pdf = "Agenda_Comparison_Report.pdf"

# -------------------------------------------------------------
# 1. Extract left agenda + stop before signatures
# -------------------------------------------------------------
def extract_agenda_text(path):
    doc = fitz.open(path)
    cutoff_x = 7.5 * 72
    stop_keywords = {"sincerely", "yours truly", "/s/", "secretary", "chairman", "president", "dated", "by:"}

    for pno in range(len(doc)):
        page = doc[pno]
        clip = fitz.Rect(0, 0, cutoff_x, page.rect.height)
        text = page.get_text("text", clip=clip)

        lines = []
        for line in text.splitlines():
            lower = line.lower()
            if any(kw in lower for kw in stop_keywords):
                break
            lines.append(line)
        if lines and any(re.search(r'\d+[a-z]?\.', line) for line in lines):
            return "\n".join(lines)

    # fallback
    page = doc[0]
    clip = fitz.Rect(0, 0, cutoff_x, page.rect.height)
    return page.get_text("text", clip=clip)

# -------------------------------------------------------------
# 2. Extract proposals
# -------------------------------------------------------------
def extract_proposals(text):
    proposals = {}
    current = None
    pattern = re.compile(r'^\s*(0?\d{1,2}[a-z]?)[.)]\s+')

    for line in text.splitlines():
        line = line.rstrip()
        m = pattern.match(line)
        if m:
            raw_label = m.group(1)
            label = re.sub(r'^0+', '', raw_label)      # 01 → 1
            content = line[m.end():].strip()
            proposals[label] = content
            current = label
        else:
            if current and line.strip():
                proposals[current] += " " + line.strip()

    for k in proposals:
        proposals[k] = re.sub(r'\s+', ' ', proposals[k]).strip()
    return proposals

# -------------------------------------------------------------
# 3. Compare
# -------------------------------------------------------------
def compare(notice_dict, proxy_dict):
    results = []
    all_labels = sorted({*notice_dict.keys(), *proxy_dict.keys()},
                        key=lambda x: (len(x), x))

    for lbl in all_labels:
        n = notice_dict.get(lbl, "").strip()
        p = proxy_dict.get(lbl, "").strip()

        if lbl not in notice_dict:
            results.append((lbl, "EXTRA_IN_PROXY"))
        elif lbl not in proxy_dict:
            results.append((lbl, "MISSING_IN_PROXY"))
        elif n == p:
            results.append((lbl, "MATCH"))
        else:
            results.append((lbl, f"MISMATCH\nNotice: {n}\nProxy : {p}"))
    return results

# -------------------------------------------------------------
# 4. Create report – FIXED bold error + proper wrapping
# -------------------------------------------------------------
def create_report(results, output_filepath):
    doc = fitz.open()
    page = doc.new_page()                     # US Letter
    margin = 60
    y = 70
    line_h = 18

    # Title (bold using built-in Helvetica-Bold)
    page.insert_text((margin, 40), "AGENDA COMPARISON REPORT", 
                     fontsize=16, fontname="helvb")   # helvb = Helvetica Bold

    # Use TextWriter for full control (supports color + bold)
    tw = fitz.TextWriter(page.rect, color=(0,0,0))

    bold_font = fitz.Font("helvb")   # Helvetica Bold
    regular_font = fitz.Font("helv")

    for label, status in results:
        if y > 760:
            tw.write_text(page)
            page = doc.new_page()
            tw = fitz.TextWriter(page.rect)
            y = 60

        prefix = f"{label}: "
        color = (0, 0.5, 0) if status == "MATCH" else (0.8, 0, 0)

        # Write bold label
        tw.append((margin, y), prefix, font=bold_font, fontsize=11, color=color)

        x_after_label = margin + bold_font.text_length(prefix, fontsize=11) + 5

        if "\n" in status:
            lines = status.split("\n")
            for i, line in enumerate(lines):
                if i == 0:
                    text = line
                else:
                    text = line
                    x_after_label = margin + 40  # indent Notice/Proxy lines

                # Auto-wrap long lines
                rect = fitz.Rect(x_after_label, y - 10, 540, y + 20)
                tw.fill_textbox(rect, text, font=regular_font, fontsize=10, color=color)
                y += line_h
        else:
            # Single line (MATCH, MISSING, EXTRA)
            rect = fitz.Rect(x_after_label, y - 10, 540, y + 20)
            tw.fill_textbox(rect, status, font=regular_font, fontsize=11, color=color)

        y += 12  # spacing between items

    # Footer
    tw.append((margin, 820), "Generated automatically – Notice is source of truth",
              fontsize=9, color=(0.5, 0.5, 0.5))

    tw.write_text(page)
    doc.save(output_pdf, garbage=3, deflate=True)
    doc.close()

# -------------------------------------------------------------
# PIPELINE
# -------------------------------------------------------------
notice_text = extract_agenda_text(notice_path)
proxy_text  = extract_agenda_text(proxy_path)

notice_dict = extract_proposals(notice_text)
proxy_dict  = extract_proposals(proxy_text)

print("Notice items:", sorted(notice_dict.keys()))
print("Proxy items :", sorted(proxy_dict.keys()))

results = compare(notice_dict, proxy_dict)
create_report(results, output_pdf)

print(f"\nDONE! Report saved as → {output_pdf}")
