import fitz
import re

proxy_path = "proxy.pdf"
notice_path = "notice.pdf"
output_pdf = "Agenda_Comparison_Report.pdf"

# ==============================
# 1. Find rectangle annotation
# ==============================
def get_rect_from_pdf(path):
    doc = fitz.open(path)
    for pno in range(len(doc)):
        page = doc[pno]
        annot = page.first_annot
        while annot:
            try:
                rect = annot.rect
                if rect:
                    return pno, rect
            except:
                pass
            annot = annot.next
    raise ValueError("No rectangle annotation found in → " + path)

# ==============================
# 2. Extract text inside annotation box
# ==============================
def get_text_in_rect(path, pno, rect):
    doc = fitz.open(path)
    page = doc[pno]
    return page.get_text("text", clip=rect)

# ==============================
# 3. Extract proposals from NOTICE (master copy)
# ==============================
def extract_notice_items(text):

    label_re = re.compile(r'^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))')

    proposals = {}
    current_label = None
    lines = text.splitlines()

    for line in lines:
        m = label_re.match(line)
        if m:
            # new proposal found
            label = m.group(1).strip()
            remainder = line[m.end():].strip()
            proposals[label] = remainder
            current_label = label
        else:
            if current_label:
                proposals[current_label] += " " + line.strip()

    # CLEANUP
    for k in proposals:
        proposals[k] = re.sub(r'\s+', ' ', proposals[k]).strip()

    return proposals

# ==============================
# 4. Extract ALL text (flat) from proxy agenda box
# ==============================
def extract_proxy_flat(text):
    # Collapse text into 1 line for easier searching
    text = re.sub(r'\s+', ' ', text).strip()
    return text

# ==============================
# 5. Compare NOTICE items against PROXY text
# ==============================
def compare_notice_vs_proxy(notice_dict, proxy_flat):
    results = []

    for lbl, content in notice_dict.items():

        # Remove label from content for cleaner search
        clean_notice_text = content.strip()

        # Check if this whole text exists in proxy
        if clean_notice_text.lower() in proxy_flat.lower():
            results.append((lbl, "MATCH"))
        else:
            results.append((lbl, f"MISMATCH - This text from NOTICE was not found in PROXY → '{clean_notice_text}'"))

    return results

# ==============================
# 6. PDF Report
# ==============================
def create_report(results, output_path):
    doc = fitz.open()
    page = doc.new_page()

    y = 40
    page.insert_text((40, 20), "AGENDA COMPARISON REPORT", fontsize=16)

    for lbl, status in results:
        if y > 760:
            page = doc.new_page()
            y = 40

        page.insert_text((40, y), f"{lbl}: {status}", fontsize=11)
        y += 22

    doc.save(output_path)
    doc.close()

# ==============================
# PIPELINE
# ==============================

# 1. Read Notice first (Master)
n_page, n_rect = get_rect_from_pdf(notice_path)
notice_text = get_text_in_rect(notice_path, n_page, n_rect)

# 2. Read Proxy
p_page, p_rect = get_rect_from_pdf(proxy_path)
proxy_text = get_text_in_rect(proxy_path, p_page, p_rect)

notice_dict = extract_notice_items(notice_text)
proxy_flat = extract_proxy_flat(proxy_text)

results = compare_notice_vs_proxy(notice_dict, proxy_flat)

create_report(results, output_pdf)

print("DONE → Report saved:", output_pdf)
