import fitz
import re

proxy_path = "proxy.pdf"
notice_path = "notice.pdf"
output_pdf = "Agenda_Comparison_Report.pdf"

# --------------------------------------------------------
# 1. Find agenda block by detecting first label like 1., 1a., 01)
# --------------------------------------------------------
label_re = re.compile(r'^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))')

def extract_agenda_block(path):
    doc = fitz.open(path)

    for pno in range(len(doc)):
        page = doc[pno]
        lines = page.get_text("text").splitlines()

        collecting = False
        block = []
        for ln in lines:
            if label_re.match(ln):
                collecting = True
                block.append(ln)
            else:
                if collecting:
                    block.append(ln)

        # If we collected at least one label, return this block
        if any(label_re.match(l) for l in block):
            # remove trailing unrelated language (signature / extra)
            cleaned = trim_after_last_label(block)
            return "\n".join(cleaned)

    return ""


# --------------------------------------------------------
# 2. Remove everything after last valid label (to stop signature language)
# --------------------------------------------------------
def trim_after_last_label(lines):
    idx = 0
    for i, ln in enumerate(lines):
        if label_re.match(ln):
            idx = i
    return lines[: idx + 1 + 3]   # allow at most 3 lines after last label (captures note point)


# --------------------------------------------------------
# 3. Convert agenda block into LABEL → TEXT dictionary
# --------------------------------------------------------
def extract_dict(block_text):
    proposals = {}
    current_label = None

    lines = block_text.splitlines()

    for ln in lines:
        m = label_re.match(ln)
        if m:
            current_label = m.group(1).strip()
            proposals[current_label] = ln[m.end():].strip()
        else:
            if current_label:
                proposals[current_label] += " " + ln.strip()

    # collapse multiple spaces
    for k in proposals:
        proposals[k] = re.sub(r'\s+', ' ', proposals[k]).strip()

    return proposals


# --------------------------------------------------------
# 4. Compare NOTICE → PROXY
# --------------------------------------------------------
def compare(notice_dict, proxy_dict):
    labels = sorted(set(notice_dict.keys()) | set(proxy_dict.keys()))
    results = []

    for lbl in labels:
        n = notice_dict.get(lbl)
        p = proxy_dict.get(lbl)

        if n is None:
            results.append((lbl, "MISSING_IN_NOTICE"))
        elif p is None:
            results.append((lbl, "MISSING_IN_PROXY"))
        elif n == p:
            results.append((lbl, "MATCH"))
        else:
            results.append((
                lbl,
                "MISMATCH",
                f"NOTICE:\n{n}\n\nPROXY:\n{p}"
            ))

    return results


# --------------------------------------------------------
# 5. Create PDF report with multi-line mismatch details
# --------------------------------------------------------
def create_report(results, output_path):
    doc = fitz.open()
    page = doc.new_page()
    y = 40
    page.insert_text((40, 20), "AGENDA COMPARISON REPORT", fontsize=16)

    for res in results:
        lbl = res[0]
        status = res[1]

        if y > 760:
            page = doc.new_page()
            y = 40

        if status == "MISMATCH":
            detail = res[2]
            page.insert_text((40, y), f"{lbl}: {status}", fontsize=12, color=(1,0,0))
            y += 20
            for line in detail.split("\n"):
                page.insert_text((60, y), line, fontsize=10)
                y += 15
            y += 10

        else:
            page.insert_text((40, y), f"{lbl}: {status}", fontsize=11)
            y += 20

    doc.save(output_path)
    doc.close()


# --------------------------------------------------------
# RUN PIPELINE
# --------------------------------------------------------

notice_block = extract_agenda_block(notice_path)
proxy_block  = extract_agenda_block(proxy_path)

notice_dict = extract_dict(notice_block)
proxy_dict  = extract_dict(proxy_block)

results = compare(notice_dict, proxy_dict)

create_report(results, output_pdf)

print("DONE! Report created:", output_pdf)
