import fitz
import re

proxy_path = r"C:\Users\Hanumandla Rahul\Desktop\PROXY\proxy.pdf"
notice_path = r"C:\Users\Hanumandla Rahul\Desktop\PROXY\notice.pdf"
output_pdf = r"C:\Users\Hanumandla Rahul\Desktop\PROXY\Agenda_Comparison_Report.pdf"

# ----------------------------------------------------------
# Extract LEFT 7.5 INCH AREA ONLY (ignoring recommendations)
# ----------------------------------------------------------
LEFT_LIMIT = 7.5 * 72   # 7.5 inches in PDF points (540 px)

def extract_left_column_text(path):
    doc = fitz.open(path)
    agenda_text = ""

    # detect proposal pattern
    label_re = re.compile(r'^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))', re.MULTILINE)

    for pno in range(len(doc)):
        page = doc[pno]
        clip = fitz.Rect(0, 0, LEFT_LIMIT, page.rect.height)
        text = page.get_text("text", clip=clip)

        if label_re.search(text):  # agenda detected
            agenda_text = text
            return agenda_text

    return ""


# ----------------------------------------------------------
# Convert extracted left-column into Proposal Dictionary
# ----------------------------------------------------------
def extract_proposals(text):
    label_re = re.compile(r'^\s*(\d{1,2}[a-z]?\.|0\d\)|\d{1,2}\))')
    proposals = {}
    current_label = None

    for line in text.splitlines():
        m = label_re.match(line)
        if m:
            label = m.group(1).strip()
            remainder = line[m.end():].strip()
            proposals[label] = remainder
            current_label = label
        else:
            if current_label:
                proposals[current_label] += " " + line.strip()

    # remove double spaces
    for k in proposals:
        proposals[k] = re.sub(r'\s+', ' ', proposals[k]).strip()

    return proposals


# ----------------------------------------------------------
# Compare Proxy vs Notice
# ----------------------------------------------------------
def compare(proxy_dict, notice_dict):
    labels = sorted(set(proxy_dict.keys()) | set(notice_dict.keys()))
    results = []

    for lbl in labels:
        p = proxy_dict.get(lbl)
        n = notice_dict.get(lbl)

        if p is None:
            results.append((lbl, "MISSING_IN_PROXY"))
        elif n is None:
            results.append((lbl, "MISSING_IN_NOTICE"))
        elif p == n:
            results.append((lbl, "MATCH"))
        else:
            results.append((lbl, f"MISMATCH — Proxy: '{p}'  |  Notice: '{n}'"))

    return results


# ----------------------------------------------------------
# Create PDF Report ONLY
# ----------------------------------------------------------
def create_report(results, output_path):
    doc = fitz.open()
    page = doc.new_page()
    y = 40

    page.insert_text((40, 20), "AGENDA COMPARISON REPORT", fontsize=16)

    for lbl, status in results:
        if y > 760:
            page = doc.new_page()
            y = 40
        page.insert_text((40, y), f"{lbl}: {status}", fontsize=11)
        y += 20

    doc.save(output_path)
    doc.close()


# ----------------------------------------------------------
# PIPELINE
# ----------------------------------------------------------
proxy_text = extract_left_column_text(proxy_path)
notice_text = extract_left_column_text(notice_path)

proxy_dict = extract_proposals(proxy_text)
notice_dict = extract_proposals(notice_text)

results = compare(proxy_dict, notice_dict)

create_report(results, output_pdf)

print("DONE! Report saved as:", output_pdf)
